<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:divider="?android:attr/dividerHorizontal" android:showDividers="middle"
    android:layout_height="match_parent" android:baselineAligned="false">
    <fragment
        android:id="@+id/fg_list"
        android:name="six.ca.droiddailyproject.eventbus.ItemListFragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/fg_detail"
        android:name="six.ca.droiddailyproject.eventbus.ItemDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
</LinearLayout>