# TipsProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
DroidDailyProject/: .gitignore  README.md  build.gradle  settings.gradle
DroidDailyProject/app/: build.gradle  lint_config.json
DroidDailyProject/app/src/androidTest/java/six/ca/droiddailyproject/: ExampleInstrumentedTest.kt
DroidDailyProject/app/src/anzhi/java/six.ca.droiddailyproject/fonts/: CSpinnerAdapter.java
DroidDailyProject/app/src/anzhi/java/six.ca.droiddailyproject/widgets/: AnzhiSwitchActivity.java  MainActivity.java
DroidDailyProject/app/src/google/java/six.ca.droiddailyproject/fonts/: CSpinnerAdapter.java
DroidDailyProject/app/src/main/: AndroidManifest.xml
DroidDailyProject/app/src/main/assets/: check.js  info.json  register.html  success.html
DroidDailyProject/app/src/main/java/six/ca/droiddailyproject/: SixApplication.java
DroidDailyProject/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
DroidDailyProject/app/src/main/res/drawable/: btn_bg.xml  drop_down_bg.xml  focused_bg.xml  ic_expand_less_black.xml  ic_expand_more_black.xml  ic_smile.xml  ic_user.xml  input_area.xml  red_rectangle.xml  round_rectangle.xml  selected_bg.xml  triangle.xml  unfocused_bg.xml  unselected_bg.xml
DroidDailyProject/app/src/main/res/layout/: act_accessibility.xml  act_browser.xml  act_card.xml  act_change.xml  act_child_view_visibility.xml  act_circle_menu.xml  act_color_filter.xml  act_color_loading.xml  act_coordinator.xml  act_coordinator_nested.xml  act_dialog.xml  act_dialog_frag.xml  act_drawable.xml  act_drawer.xml  act_event_bus.xml  act_fonts.xml  act_gif.xml  act_home.xml  act_home_nested_scrolling.xml  act_issue_sv_home.xml  act_lint.xml  act_main.xml  act_material_action_view.xml  act_nested_frag.xml  act_profile.xml  act_recycler.xml  act_res_drawable.xml  act_settings.xml  act_stk.xml  act_stk_permission.xml  act_strings.xml  act_switch.xml  act_text_incomplete.xml  act_touch.xml  act_vb.xml  act_vp.xml  act_wv.xml  custom_config.xml  frag_detail.xml  frag_issue_sv_123.xml  (+14 more)
DroidDailyProject/app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
DroidDailyProject/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
DroidDailyProject/app/src/xm/: AndroidManifest.xml
DroidDailyProject/app/src/xm/java/six.ca.droiddailyproject/: ActivityDemo.java
DroidDailyProject/app/src/xm/res/layout/: act_demo.xml
DroidDailyProject/gradle/wrapper/: gradle-wrapper.properties
DroidDailyProject/lintlib/: build.gradle
DroidDailyProject/lintlib/src/main/: AndroidManifest.xml
DroidDailyProject/sixlib/: build.gradle
DroidDailyProject/sixlib/src/androidTest/java/ca/six/sixlib/: ExampleInstrumentedTest.java
DroidDailyProject/sixlib/src/main/: AndroidManifest.xml
DroidDailyProject/sixlint/: build.gradle
DroidDailyProject/sixlint/src/main/java/six/ca/sixlint/: LintConfigurationReader.kt  MyClass.kt  SensitiveInfoDetector.kt  SixIssueRegistry.kt  WhiteListVisitor.kt
app/: build.gradle
app/src/anzhi/java/com/six/tipsproject/fonts/: CSpinnerAdapter.java
app/src/anzhi/java/com/six/tipsproject/widgets/: AnzhiSwitchActivity.java  MainActivity.java
app/src/google/java/com/six/tipsproject/fonts/: CSpinnerAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: test.db
app/src/main/java/com/six/tipsproject/: SixApplication.java
app/src/main/java/com/six/tipsproject/annotation/: Dinner.java  Lunch.java  Meal.java
app/src/main/java/com/six/tipsproject/arch/: AppDb.kt  DbActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/six/tipsproject/broadcast/: BroadcastDemo.java  SixBroadcastReceiver.java  SixDeviceAdminReceiver.java
app/src/main/java/com/six/tipsproject/butterknife/: InjectView.java  SixButterKnifeSample.java  SixViews.java
app/src/main/java/com/six/tipsproject/cardview/: CarMainActivity.kt  CardFragment.kt  Payment.kt  SubActivity.kt  User.kt  UserViewModel.kt
app/src/main/java/com/six/tipsproject/coordinatorLayout/: CoordinatorSample.kt
app/src/main/java/com/six/tipsproject/dialog/: DialogDemo.java  SixDialog.java
app/src/main/java/com/six/tipsproject/drawable/: DrawableActivity.java  LoadingDrawable.java  RotateCircleLoading.java
app/src/main/java/com/six/tipsproject/drawer/: DrawerActivity.java
app/src/main/java/com/six/tipsproject/eventbus/: Item.java  ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/com/six/tipsproject/fonts/: CSpinnerAdapter.java  FontsActivity.java
app/src/main/java/com/six/tipsproject/fragment/: Cart.java  FragmentOne.java  FragmentThree.kt  FragmentTwo.java  LifecycleFragment.kt  MainActivity.java
app/src/main/java/com/six/tipsproject/ipc/: IPCThird.java
app/src/main/java/com/six/tipsproject/log/: CommonLogger.java
app/src/main/java/com/six/tipsproject/media/: PlayListAdapter.java
app/src/main/java/com/six/tipsproject/memory/: BaseActivity.java  Session.java
app/src/main/java/com/six/tipsproject/mockito/: JumpFromActivity.java  JumpToActivity.java  LifeCycleActivity.java  MyString.java  SampleReceiver.java  SampleService.java  UserManager.java
app/src/main/java/com/six/tipsproject/rx/: AndroidxSample.kt
app/src/main/res/drawable/: fab_bg.xml  trans_bg.xml
app/src/main/res/layout/: act_card.xml  act_change.xml  act_color_loading.xml  act_coordinator_nested.xml  act_db.xml  act_details.xml  act_dialog.xml  act_frag.xml  act_gif.xml  act_home.xml  act_loading.xml  act_multi_type.xml  act_pending_intent.xml  act_reside_menu.xml  act_residemenu_main.xml  act_rx.xml  act_strings.xml  act_touch.xml  act_vp.xml  activity_reg.xml  dialog_floating.xml  header.xml  item_circle_menu.xml  item_profile.xml  spinner_item.xml
app/src/main/res/menu/: menu_nv_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/six/tipsproject/: ExampleUnitTest.java
app/src/xm/java/com/six/tipsproject/: ActivityDemo.java
app/src/xm/res/layout/: act_demo.xml
app/src/xmNoneed/res/layout/: act_demo.xml
(+324 files in other folders)
