ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               minSdkVersion: 15,
               targetSdkVersion: 23,
               versionCode: gitVersion(),
               versionName: "1.0"]

    dependencies = ["appcompat-v7": 'com.android.support:appcompat-v7:23.3.0',
                    "junit": 'junit:junit:4.12']
}

//need to confirm
def gitVersion() {
    if (!System.getenv('BUILD_NUMBER')) {
        return 1
    }
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

