apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    signingConfigs {

    }

    defaultConfig {
//        applicationId "com.six.tipsproject"
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
//        manifestPlaceholders = [APP_TAG: 'release']
//        buildConfigField "String", "EMAIL", "\"release@six.ca\""
//        resValue "string", "res_sample", "hello world"
//        resConfigs "en"

        applicationId "com.six.tipsproject"
        minSdkVersion 23
        targetSdkVersion 28
        compileSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildToolsVersion '27.0.3'
        manifestPlaceholders = [APP_TAG: 'release']
        buildConfigField "String", "EMAIL", "\"release@six.ca\""
        resValue "string", "res_sample", "hello world"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // flavorDimensions Sample
//    flavorDimensions "prod","isLogo"
//
//    productFlavors{
//        google {
//            dimension "prod"
////            manifestPlaceholders = [APP_TAG: 'google']
//        }
//        anzhi {
//            dimension "prod"
////            manifestPlaceholders = [APP_TAG: 'anzhi']
//        }
//
//        xm {
//            dimension "prod"
//        }
//
//        need {
//            dimension "isLogo"
//        }
//
//        noneed {
//            dimension "isLogo"
//        }
//    }
//
//    variantFilter { variant ->
//        def names = variant.flavors*.name
//        println(names)
//        if(!names.contains("xm")&& names.contains("noneed")){
//            variant.ignore = true
//        }
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'ca.six.util:LogUtil:1.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'ca.six.util:Permisssion6:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Testing dependencies
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation 'org.mockito:mockito-core:2.7.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //PowerMock
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation project(':sixlib')
}
repositories {
    mavenCentral()
}

//task checkSignInfo {
//    File propFile = project.rootProject.file('local.properties');
//    if(propFile.exists() && propFile.canRead()){
//        println("loading signing configuration...")
//        def Properties properties = new Properties()
//        properties.load(new FileInputStream(propFile))
//
//        if(properties.containsKey('RELEASE_STORE_FILE')
//                && properties.containsKey('RELEASE_STORE_PASSWORD')
//                && properties.containsKey('RELEASE_KEY_ALIAS')
//                && properties.containsKey('RELEASE_KEY_PASSWORD')){
//            android.signingConfigs.release.storeFile = file(properties['RELEASE_STORE_FILE'])
//            android.signingConfigs.release.storePassword = properties['RELEASE_STORE_PASSWORD']
//            android.signingConfigs.release.keyAlias = properties['RELEASE_KEY_ALIAS']
//            android.signingConfigs.release.keyPassword = properties['RELEASE_KEY_PASSWORD']
//        } else {
//            android.buildTypes.release.signingConfig = null
//            println('signing config found but some entries are missing.')
//        }
//    } else {
//        android.buildTypes.release.signingConfig = null
//        println('signing config not found')
//    }
//}
//assembleRelease.dependsOn checkSignInfo
//assembleAndroidTest.dependsOn checkSignInfo
