apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "six.ca.droiddailyproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [APP_TAG: 'release']
        buildConfigField "String", "EMAIL", "\"release@six.ca\""
        resValue "string", "res_sample", "hello world"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

////    flavorDimensions Sample
//    flavorDimensions "prod","isLogo"
//
//    productFlavors{
//        google {
//            dimension "prod"
////            manifestPlaceholders = [APP_TAG: 'google']
//        }
//        anzhi {
//            dimension "prod"
////            manifestPlaceholders = [APP_TAG: 'anzhi']
//        }
//
//        xm {
//            dimension "prod"
//        }
//
//        need {
//            dimension "isLogo"
//        }
//
//        noneed {
//            dimension "isLogo"
//        }
//    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        println(names)
        if(!names.contains("xm")&& names.contains("noneed")){
            variant.ignore = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'ca.six.util:LogUtil:1.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'ca.six.util:Permisssion6:1.0.1'
    //Testing dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //PowerMock
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-testing:2.2.5'
    implementation project(':sixlib')
    //rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation ('io.reactivex.rxjava2:rxandroid:2.1.1') {
//        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
//    }
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:V1.0.1'

    //support package
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"

    implementation 'androidx.browser:browser:1.2.0'
}

configurations {
    compile.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.reactivex.rxjava3' &&
                        details.requested.name == 'rxjava') {
                    details.useVersion('3.0.0-RC1')
                    details.because('Conflicted dependency version.')
                }
            }
        }
    }
}