apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "six.ca.droiddailyproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [APP_TAG: 'release']
        buildConfigField "String", "EMAIL", "\"release@six.ca\""
        resValue "string", "res_sample", "hello world"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

////    flavorDimensions Sample
//    flavorDimensions "prod","isLogo"
//
//    productFlavors{
//        google {
//            dimension "prod"
////            manifestPlaceholders = [APP_TAG: 'google']
//        }
//        anzhi {
//            dimension "prod"
////            manifestPlaceholders = [APP_TAG: 'anzhi']
//        }
//
//        xm {
//            dimension "prod"
//        }
//
//        need {
//            dimension "isLogo"
//        }
//
//        noneed {
//            dimension "isLogo"
//        }
//    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        println(names)
        if(!names.contains("xm")&& names.contains("noneed")){
            variant.ignore = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'ca.six.util:LogUtil:1.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'ca.six.util:Permisssion6:1.0.1'
    //Testing dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //PowerMock
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:testing:1.1.1'
    implementation project(':sixlib')
    //rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation ('io.reactivex.rxjava2:rxandroid:2.1.1') {
//        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
//    }
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:V1.0.1'

    //support package
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

configurations {
    compile.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.reactivex.rxjava3' &&
                        details.requested.name == 'rxjava') {
                    details.useVersion('3.0.0-RC1')
                    details.because('Conflicted dependency version.')
                }
            }
        }
    }
}