<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_avatar_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_boy1" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/iv_avatar_left"
        android:layout_toRightOf="@id/iv_avatar_left"
        android:textSize="20sp"
        tools:text="00" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_id"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/iv_avatar_left"
        android:layout_toRightOf="@id/iv_avatar_left"
        android:textSize="20sp"
        tools:text="harry" />

    <TextView
        android:id="@+id/tv_isActivated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/iv_avatar_left"
        android:layout_toRightOf="@id/iv_avatar_left"
        android:textSize="20sp"
        tools:text="harry" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_avatar_left"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar_left"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        tools:text="saert5yguhipopwr[0w98reerwrewresgdfsgf" />

</RelativeLayout>