apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}


this.afterEvaluate {
    println "xxl-lib-afterEvaluate"
}

gradle.taskGraph.beforeTask {
    println "xxl-lib-beforeTask"
}

gradle.taskGraph.afterTask {
    println "xxl-lib-afterTask"
}

gradle.buildFinished {
    println "xxl-lib-buildFinished"
}

gradle.buildStarted {
    println "xxl-lib-buildStarted"
}